buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

plugins {
    id 'de.undercouch.download' version '4.0.0'
    id "net.minecraftforge.gradle.forge" version "2.0.2"
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "1"
group= "de.jumpingpxl"
archivesBaseName = "nobob"

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

minecraft {
    version = "1.8.9-11.15.1.1855"
    runDir = "run"
    
    mappings = "stable_20"
    makeObfSourceJar = false
}

dependencies {
    compile(files('libs/lm_api_mc1.8.9.jar'))
}

processResources{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
		
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

reobf {
	jar {
		useNotchSrg()
	}
}

task downloadLabyAPI() {
    group("labymod")

    File libraryDirectory = new File("libs/")

    if (!libraryDirectory.exists()) {
        libraryDirectory.mkdirs()
    }

    download {
        src "https://dl.labymod.net/latest/api/files/lm_api_mc1.8.9.jar"
        dest 'libs/'
    }
}